# workout-service

./: pom.xml
src/main/java/com/coach/workout/: WorkoutServiceApplication.java
src/main/java/com/coach/workout/config/: OpenApiConfig.java
src/main/java/com/coach/workout/controller/: ExerciseLibraryController.java  WorkoutController.java
src/main/java/com/coach/workout/dto/: AddExerciseRequest.java  AddExerciseSetRequest.java  AddWorkoutDayRequest.java  CreateWorkoutPlanRequest.java  ExerciseLibraryRequest.java  ExerciseLibraryResponse.java  MemberExerciseAssignmentResponse.java  SaveExerciseRequest.java  WorkoutPlanResponse.java
src/main/java/com/coach/workout/entity/: Exercise.java  ExerciseLibraryItem.java  ExerciseSet.java  MemberExerciseAssignment.java  WorkoutAssignment.java  WorkoutDay.java  WorkoutPlan.java
src/main/java/com/coach/workout/repository/: ExerciseLibraryRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  MemberExerciseAssignmentRepository.java  WorkoutAssignmentRepository.java  WorkoutDayRepository.java  WorkoutPlanRepository.java
src/main/java/com/coach/workout/security/: SecurityConfig.java
src/main/java/com/coach/workout/service/: ExerciseLibraryService.java  WorkoutAssignmentService.java  WorkoutService.java
src/main/java/com/coach/workout/util/: CurrentUserUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__workout_tables.sql  V2__create_workout_assignments.sql  V3__reps_datatype_change.sql  V4__add_video_url_to_exercises.sql  V5__create_exercise_library_tables.sql  V6__align_exercise_library_columns.sql  V7__add_muscles_trained_columns.sql
src/test/java/com/coach/workout/: WorkoutServiceApplicationTests.java
